<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.niondir</groupId>
	<artifactId>spa-showcase</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<properties>
		<project.jdk>1.8</project.jdk>
		<project.build.finalName>spa-showcase-*</project.build.finalName>
		<project.build.directory>target</project.build.directory>
		<!-- Spring boot -->
		<!--<tomcat.version>8.0.3</tomcat.version> -->
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${project.jdk}</source>
					<target>${project.jdk}</target>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
			<!--
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<webResources>
						<resource>
							<directory>target/grunt</directory>
							<includes>
								<include>public/**</include>
								<include>generated/**</include>
							</includes>
						</resource>
					</webResources>
				</configuration>
			</plugin> -->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.14.1</version>
			</plugin>

			<!-- Package as an executable jar -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>pl.allegro</groupId>
				<artifactId>grunt-maven-plugin</artifactId>
				<version>1.4.1</version>
				<configuration>
					<showColors>true</showColors>
					<!-- default: src/main/webapp/ -->
					<sourceDirectory>src/main/</sourceDirectory>
					<!-- relative to sourceDirectory, default: static -->
					<jsSourceDirectory>javascript</jsSourceDirectory>

					<!-- exclude things that will be pulled from npm -->
					<excludedResources>
						<resource>bower_components/**</resource>
						<resource>node_modules/**</resource>
					</excludedResources>

					<npmOptions>
						<!-- do not install devDependencies -->
						<!-- not clever ;) Bower plugins are dev dependencies
						 <npmOption>-xxx-production</npmOption>-->
					</npmOptions>
					<!-- example options usage to get verbose output in logs -->
					<gruntOptions>
						<gruntOption>--verbose</gruntOption>
						<gruntOption>--taskScope=dependencies</gruntOption>
					</gruntOptions>

					<gruntExecutable>node_modules/grunt-cli/bin/grunt</gruntExecutable>
					<gruntBuildDirectory>target/grunt</gruntBuildDirectory>
					<runGruntWithNode>true</runGruntWithNode>
					<target>build</target>

				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>create-resources</goal>
							<goal>npm</goal>
							<goal>bower</goal>
							<goal>grunt</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- docker -->
			<!--<plugin>
				<groupId>org.jolokia</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<version>0.10.5</version>
				<configuration>
					<dockerHost>https://127.0.0.1:2376</dockerHost>
					<certPath>C:/Users/tarion/.boot2docker/certs/boot2docker-vm</certPath>
					<images>
						<image>
							<alias>spa-showcase</alias>
							<name>niondir/spa-showcase:${project.version}</name>
							<build>
								<from>java:8</from>
								<assemblyDescriptor>src/main/docker-assembly.xml</assemblyDescriptor>
								<ports>
									<port>8080</port>
								</ports>
								<command>java -jar /maven/service.jar</command>
							</build>
						</image>

					</images>
				</configuration>
			</plugin>-->
		</plugins>

	</build>


	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.2.0.RELEASE</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.thymeleaf</groupId>
			<artifactId>thymeleaf-spring4</artifactId>
			<version>2.1.4.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>4.1.3.RELEASE</version>
		</dependency>


	</dependencies>

</project>